---
# initial nginx
- name: Check config folder
  stat:
    path: "{{ container_data_path }}/conf"
  register: configfolder

- name: Create config folder
  file:
    path: "{{ container_data_path }}/conf"
    state: directory
  when: not configfolder.stat.exists

- name: Copy config files
  copy:
    src: "./"
    dest: "{{ container_data_path }}/conf"
  when: (not configfolder.stat.exists) or ( force_copy_config )

- name: Create logs directory
  file:
    path: "{{ container_data_path }}/logs"
    state: directory
    mode: 0777

- include_tasks: nginx_ip_access.yml

- include_tasks: nginx_geoip.yml
