---
## vars file for atlassian confluence
## prerequisite: jdbc/windows fonts/

software: confluence

## image
image_name: atlassian/confluence-server
image_tag: 7.19.2

## docker
docker_config_path: /etc/docker.d
docker_default_env_file: "{{ docker_config_path }}/docker.env"
docker_env_file: "{{ docker_config_path }}/{{ container_name }}.env"

# confluence related
windows_fonts_path: /usr/share/fonts/windowsfonts
jdbc_path: ~/data/jdbc
domain: demo.confluence.com

## container
container_name: confluence
container_data_base_path: ~/data/{{ software }}
container_data_path: "{{ container_data_base_path }}/{{ container_name }}"
network_mode: default
container_state: present
restart_policy: always
container_ports:
  - "8090:8090"
container_volumes: 
  - "{{ container_data_path }}:/var/atlassian/application-data/confluence"
  - "{{ windows_fonts_path }}:/usr/share/fonts/windowsfonts"
  - "{{ jdbc_path }}/mysql-connector-java-8.0.27.jar:/opt/atlassian/confluence/lib/mysql-connector-java-8.0.27.jar"
container_env:
  TZ: "{{ timezone }}"
  ATL_PROXY_NAME: "{{ domain }}"
  ATL_PROXY_PORT: "443"
  ATL_TOMCAT_SCHEME: https
  ATL_TOMCAT_SECURE: "true"
  CATALINA_OPTS: "-Dall.jobs.ttl.hours=72 -Dconfluence.disable.peopledirectory.all=true -Dconfluence.document.conversion.fontpath=/usr/share/fonts/windowsfonts"
