## Confluence configuration file
## {CREATE_TIME} by {CREATE_USER}

CONFLUENCE_CONTAINER_NAME={CONFLUENCE_CONTAINER_NAME}
CONFLUENCE_VERSION={CONFLUENCE_VERSION}
CONFLUENCE_DOMAIN_NAME={CONFLUENCE_DOMAIN_NAME}
CONFLUENCE_DOCKER_NETWORK={CONFLUENCE_DOCKER_NETWORK}
CONFLUENCE_EXPOSE_PORT={CONFLUENCE_EXPOSE_PORT}
CONFLUENCE_HTTPS_ENABLE={CONFLUENCE_HTTPS_ENABLE}
