---
## defaults file for docker
docker_repo_url: https://download.docker.com/linux/centos/docker-ce.repo
docker_repo_url_china: http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
docker_users: ['{{ ansible_user_id }}']
docker_compose_version: 1.29.2
docker_compose_url: https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}
docker_compose_url_china: https://get.daocloud.io/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}
docker_compose_path: /usr/local/bin/docker-compose

## docker service
docker_service_state: started
docker_service_enable: yes

install_docker_compose: yes

## location related
is_mainland_china: no

## operation
## install: to install docker
## container: for container operation, container_name and container_state needed
operation: install

container_config_dir: /etc/docker.d
vars_file: ""
env_file: ""

## image
image_name: hello-world
image_tag: latest
# image_state: absent/present
image_state: present
# image_source: pull/build/load/local
image_source: pull

## container
container_name: hello
# container_state: absent/present/stopped/started
container_state: started
container_recreate: "no"
container_auto_remove: "no"
container_stop_timeout: 300
container_user: "" 
container_ports: []
container_volumes: []
container_env:
  TZ: "{{ timezone }}"
container_env_file: ""
container_command: ""
network_mode: default
networks: []
purge_networks: "no"
## currently only supports 'host'
pid_mode: ""
restart_policy: "always"
timezone: "Asia/Hong_Kong"
