## alert manager vars file

##### [image informaton] ####

## software name
software: alert_manager

## docker image name
image_name: prom/alertmanager

## docker image tag
#image_tag: latest
#image_tag: v0.25.0

## image_state: absent/present
#image_state: present

## image source, support: pull/build/load/local
#image_source: pull


#### [container configuretion] ####

## container name
container_name: alert_manager

## container_state: absent/present/stopped/started
#container_state: started

## container recreate
#container_recreate: "no"

## whether auto remove container when stopped
#container_auto_remove: "no"

## reatart policy, supports: no, always, on-failure, unless-stopped
restart_policy: "always"

## container stop timeout, default 300
#container_stop_timeout: 300

## which user to run the container
#container_user: "" 

## network mode: default/none/host/bridge
#network_mode: default

## pid mode, currently only supports 'host'
#pid_mode: ""

## container port list
#container_ports: []
container_ports:
  - "9093:9093"
#  - "443:443"

## container data path
#container_data_base_path: "~/data/{{ software }}"
#container_data_path: "{{ container_data_base_path }}/{{ container_name }}"

## container volume list
#container_volumes: []
#container_volumes:
#  - "{{ container_data_path }}/conf/alertmanager.yml:/etc/alertmanager/alertmanager.yml"

## container timezone
#timezone: "Asia/Hong_Kong"

## container environment
#container_env:
#  TZ: "{{ timezone }}"

## container environment file, in current folder, will copy to {{container_config_dir}} in dest host
#env_file: ""
#env_file: "container_name.yml"

## container command
#container_command: ""


#### [software related] ####

## software special configuretion
#key: value
#key: value
