---
# tasks file for mysql
- name: Description
  debug:
    msg: |
      container_name should be specified. 
      container_name: {{ container_name }}

- name: Check variables.
  meta: end_host
  when: (container_name == "container_name")

- name: Create mysql config folder
  file:
    path: "{{ mysql_config_path }}"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
  become: yes

- name: Copy mysql config file
  copy:
    src: "{{ mysql_config_empty_file }}"
    dest: "{{ mysql_config_path }}/{{ mysql_config_dest_file }}"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
  become: yes

- name: Set mysqld config
  ini_file:
    path: "{{ mysql_config_path }}/{{ mysql_config_dest_file }}"
    section: mysqld
    option: "{{ item.key }}"
    value: "{{ item.value }}"
  loop: "{{ mysqld_config }}"
  become: yes
  when: mysqld_config | length > 0

- name: Create mysql container data folder
  file:
    path: "{{ container_data_path }}"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
