---
## tasks file for mysql

- name: include vars file {{ vars_file }}
  include_vars:
    file: "{{ vars_file }}"
  when: vars_file != ""

- name: copy {{ vars_file }} to dest host
  copy:
    src: "{{ vars_file }}"
    dest: "/etc/docker.d/"
    backup: yes
  become: yes
  when: vars_file != ""

## Initial mysql data folder
- name: Initial {{ software }} config
  include_tasks: initial.yml
  when: operation == "initial"

## mysql server
#- name: Generate nginx http server config
#  include_tasks: http_server_config.yml
#  when: operation == "server"
