## haproxy.cfg

## 全局属性
global
  daemon  ## 以daemon方式在后台运行
  maxconn 1000  ## 最大同时连接数
  user ha
  pidfile /home/ha/haproxy/conf/haproxy.pid  ## 指定保存HAProxy进程号的文件

  # to have these messages end up in /var/log/haproxy.log you will
  # need to:
  #
  # 1) configure syslog to accept network log events.  This is done
  #    by adding the '-r' option to the SYSLOGD_OPTIONS in
  #    /etc/sysconfig/rsyslog
  #
  # 2) configure local0 events to go to the /var/log/haproxy.log
  #   file. A line like the following can be added to
  #   /etc/rsyslog.d/haproxy.conf
  #
  #   local0.*                       /var/log/haproxy.log
  #
  log 127.0.0.1 local0 info
  log 127.0.0.1 local1 warning

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL). This list is from:
  # https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3
  tune.ssl.default-dh-param 2048

## Default parameters
defaults
  mode http  ## http模式
  log global
  option forwardfor except 127.0.0.0/8   ## 记录客户端IP在X-Forwarded-For头域中
  option httplog                         ## 开启httplog，HAProxy会记录更丰富的请求信息
  option dontlognull                     ## 不记录自己的健康状态检查的日志
  retries 3
  timeout connect 5s  ## 连接server端超时5s
  timeout client 50s  ## 客户端响应超时50s
  timeout server 50s  ## server端响应超时50s
  ## The http-server-close option reduces latency between HAProxy and your
  ## users by closing connections but maintaining keep-alives.
  option http-server-close
  # option redispatch
  # timeout http-request    10s
  # timeout queue           1m
  # timeout http-keep-alive 10s
  # timeout check           10s

## Haproxy Statistics
listen stats
  mode http
  bind 0.0.0.0:1080
  stats enable
  stats hide-version
  stats uri     /haproxyadmin?stats
  stats realm   Haproxy\ Statistics
  stats auth    admin:admin
  stats admin if TRUE
