version: '3'
services:
  jira:
    image: atlassian/jira-software
    container_name: jira
    volumes:
      - /data/jira/jira-home:/var/atlassian/application-data/jira
    environment:
      - TZ=Asia/Hong_Kong
      - ATL_PROXY_NAME=${JIRA_DOMAIN_NAME}
      - ATL_PROXY_PORT=443
      - ATL_TOMCAT_SCHEME=https
      - ATL_TOMCAT_SECURE=true
