---
## vars file for atlassian jira
## prerequisite: jdbc

software: jira

## image
image_name: atlassian/jira-software
image_tag: 9.2.0

## docker
docker_config_path: /etc/docker.d
docker_default_env_file: "{{ docker_config_path }}/docker.env"
docker_env_file: "{{ docker_config_path }}/{{ container_name }}.env"

## jira related
jdbc_path: ~/data/jdbc
jdbc_connector: mysql-connector-java-8.0.27.jar
domain: demo.jira.com

## container
container_name: jira
container_data_base_path: ~/data/{{ software }}
container_data_path: "{{ container_data_base_path }}/{{ container_name }}"
network_mode: default
container_state: present
restart_policy: always
container_ports:
  - "8080:8080"
container_volumes: 
  - "{{ container_data_path }}:/var/atlassian/application-data/jira"
  - "{{ jdbc_path }}/{{ jdbc_connector }}:/opt/atlassian/jira/lib/{{ jdbc_connector }}"
container_env:
  TZ: "{{ timezone }}"
  ATL_PROXY_NAME: "{{ domain }}"
  ATL_PROXY_PORT: "443"
  ATL_TOMCAT_SCHEME: https
  ATL_TOMCAT_SECURE: "true"
