## {SOFTWARE_NAME} configuration file
## {CREATE_TIME} by {CREATE_USER}

## Common parameters
IMAGE_TAG={IMAGE_TAG}
CONTAINER_NAME={CONTAINER_NAME}
CONTAINER_NETWORK={CONTAINER_NETWORK}
EXPOSE_PORT={EXPOSE_PORT}
REMOVE_CONTAINER_AFTER_STOP={REMOVE_CONTAINER_AFTER_STOP}
#DOMAIN_NAME={DOMAIN_NAME}

## Special parameters
PMA_HOST={PMA_HOST}
PMA_PORT={PMA_PORT}
