## MySQL config file
## {CREATE_TIME} by {CREATE_USER}

MYSQL_CONTAINER_NAME={MYSQL_CONTAINER_NAME}
MYSQL_VERSION={MYSQL_VERSION}
MYSQL_ROOT_PASSWORD={MYSQL_ROOT_PASSWORD}
MYSQL_DOCKER_NETWORK={MYSQL_DOCKER_NETWORK}
MYSQL_EXPOSE_PORT={MYSQL_EXPOSE_PORT}
MYSQL_CONFIG_FILE={MYSQL_CONFIG_FILE}
