---
## shadowsocks service
- name: Gathering shadowsocks process
  stat:
    path: "{{ pid_file }}"
  register: sspid

- name: Start shadowsocks
  command:
    cmd: "{{ ssserver }} -c {{ config_file }} -d {{ operation }}"
  become: yes
  when: (operation == "start") and (not sspid.stat.exists)

- name: Operate ssserver {{ operation }}
  command:
    cmd: "{{ ssserver }} -d {{ operation }}"
  become: yes
  when: (operation == "stop" and sspid.stat.exists) or 
        (operation == "restart" and sspid.stat.exists)
