---
- name: Set timezone and restart time related services
  hosts: "{{nodes}}"
  gather_facts: no
  vars:
    - nodes: default
    - timezone: Asia/Hong_Kong
    - time_related_services: ['crond', 'rsyslog']

  tasks:
    - name: Check timezone info
      command:
        cmd: timedatectl
      register: timedateinfo

    - name: Timezone already set
      meta: end_host
      when: timedateinfo.stdout.find(timezone) >= 0

    - name: Set timezone to {{timezone}}
      command:
        cmd: timedatectl set-timezone "{{timezone}}"
      become: yes

    - name: Get time date info
      command:
        cmd: timedatectl
      register: timedateinfo

    - name: Display time date info
      debug: 
        msg: "{{timedateinfo}}"

    ## Restart crond and rsyslog to ensure crond execute in correct time and syslog logs the correct time
    - name: Restart {{time_related_services}}
      service:
        name: "{{item}}"
        state: restarted
      loop: "{{time_related_services}}"
      become: yes
