## kafka vars file

##### [image informaton] ####

## software name
software: kafka

## docker image name
image_name: bitnami/kafka

## docker image tag
#image_tag: latest

## image_state: absent/present
#image_state: present

## image source, support: pull/build/load/local
#image_source: pull


#### [container configuretion] ####

## container name
container_name: kafka-1

## container_state: absent/present/stopped/started
#container_state: started

## container recreate
#container_recreate: "no"

## whether auto remove container when stopped
#container_auto_remove: "no"

## reatart policy, supports: no, always, on-failure, unless-stopped
#restart_policy: "always"

## container stop timeout, default 300
#container_stop_timeout: 300

## which user to run the container
#container_user: "" 

## network mode: default/none/host/bridge
#network_mode: default

## List of networks the container belongs to.
## For each network name is required, all other keys are optional.
#networks:
#  - name: "default"

## Remove the container from ALL networks not included in networks parameter.
## Any default networks such as bridge, if not found in networks, will be removed as well.
#purge_networks: "no"

## pid mode, currently only supports 'host'
#pid_mode: ""

## container port list
#container_ports: []
container_ports:
  - "9092:9092"

## container data path
container_data_base_path: "~/data/{{ software }}"
container_data_path: "{{ container_data_base_path }}/{{ container_name }}"

## container volume list
#container_volumes: []
container_volumes: 
  - "{{ container_data_path }}:/bitnami/kafka"

## container timezone
#timezone: "Asia/Hong_Kong"

## container environment
container_env:
  TZ: "{{ timezone }}"
  KAFKA_CFG_BROKER_ID: "1"
  KAFKA_CFG_ZOOKEEPER_CONNECT: "zookeeper:2181"
#  KAFKA_CFG_ZOOKEEPER_CONNECT: "zk-1:2181, zk-2:2181, zk-3:2181,"
#  KAFKA_ADVERTISED_HOST_NAME: 192.168.0.1
#  KAFKA_ADVERTISED_PORT: 9092
#  KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
#  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
  ALLOW_PLAINTEXT_LISTENER: "yes"

## container environment file, in current folder, will copy to {{container_config_dir}} in dest host
#env_file: ""
#env_file: "container_name.yml"

## container command
#container_command: ""


#### [software related] ####

## software special configuretion
#key: value
#key: value
